DATABASE_NAME=DB
USERNAME=AYOUB
PASSWORD=123456789
WP_ADMIN_NAME=ayoubelhioui
WP_ADMIN_PASS=password
WP_ADMIN_EMAIL=ayoubelhioui@example.com
WP_USER_NAME=test
WP_USER_EMAIL=test@example.com
WP_USER_PASS=helloWorld
HOST=mariadb