server {
	listen 443 ssl;

	server_name localhost;

	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	ssl_protocols TLSv1.3;

	index index.html index.nginx-debian.html index.php;
	root /var/www/html;

# 	location ~ \.php$ {
#         try_files $uri =404;
#         fastcgi_pass unix:/run/php/php7.3-fpm.sock;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     }
}